,0,1
0,b_el_adjacent,b_elgrid
1,b_el_adjacent,b_grid_connection_in
2,b_el_pv,b_elprod
3,b_el_pv,b_elxprt
4,b_eldist,d_el_local
5,b_elgrid,b_el_adjacent
6,b_elprod,b_eldist
7,b_elprod,s_battery
8,b_elxprt,b_grid_connection_out
9,b_grid_connection_in,b_eldist
10,b_grid_connection_out,m_el_out
11,b_th_40,heat_exchanger
12,b_th_40,rise_40_80
13,b_th_buildings,d_sh
14,b_th_in_40,b_th_40
15,b_th_in_80,b_th_80
16,b_th_in_80,b_th_in_40
17,b_th_in_80,rise_40_80
18,heat_exchanger,b_th_buildings
19,m_el_in,b_el_adjacent
20,rise_40_80,b_th_80
21,s_battery,None
22,s_battery,b_elprod
23,t_pv,b_el_pv
